#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyStudentSystem
spring.datasource.username=root
spring.datasource.password=Jason2023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
